<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the perfect, New Illustration Style, M​inimal, Welcome Photo Studio, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="157183" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-block-00cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a659" data-source="fix" data-id="00cd" data-image-width="1280" data-image-height="960">
  <div class="u-clearfix u-sheet u-block-00cd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-text-body-alt-color u-block-00cd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">RIDTHA HIGH SCHOOL</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-00cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/darkblue.jpg");
  }
  .u-block-00cd-2 {
    min-height: 789px;
  }
  .u-block-00cd-3 {
    font-weight: 900;
    font-size: 7.5rem;
    line-height: 0.8;
    animation-duration: 1000ms;
    margin-top: 453px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/darkblue.jpg");
    background-position: 50% 50%;
  }
  .u-block-00cd-2 {
    min-height: 651px;
  }
  .u-block-00cd-3 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    animation-duration: 1000ms;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/darkblue.jpg");
    background-position: 50% 50%;
  }
  .u-block-00cd-2 {
    min-height: 499px;
  }
  .u-block-00cd-3 {
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 0.8;
    animation-duration: 1000ms;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/darkblue.jpg");
    background-position: 50% 50%;
  }
  .u-block-00cd-2 {
    min-height: 374px;
  }
  .u-block-00cd-3 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    margin-top: 385px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-00cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/darkblue.jpg");
    background-position: 50% 50%;
  }
  .u-block-00cd-2 {
    min-height: 235px;
  }
  .u-block-00cd-3 {
    font-weight: 900;
    line-height: 0.8;
    animation-duration: 1000ms;
    font-size: 3rem;
    margin-top: 214px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-video u-video-contain u-block-41bd-1" custom-posts-hash="[[],[]]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="video-2" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9f5c" data-source="Sketch" data-id="41bd">
  <div class="u-background-video u-expanded u-video-contain" style=""><div style="position: absolute;" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/wB-F9hvQKRU?playlist=wB-F9hvQKRU&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  <div class="u-clearfix u-sheet u-block-41bd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-41bd-2 {
    min-height: 723px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-41bd-2 {
    min-height: 554px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-41bd-2 {
    min-height: 554px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-41bd-2 {
    min-height: 554px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-41bd-2 {
    min-height: 554px;
  }
}</style>
</section><section id="carousel_cb40" class="u-carousel u-slide u-block-9d2d-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="9d2d">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9d2d-2">
        <li data-u-target="#carousel_cb40" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_cb40" data-u-slide-to="1" class="u-grey-30"></li><li data-u-target="#carousel_cb40" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_cb40" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_cb40" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-shading u-block-25e5-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1200" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="25e5"><div class="u-clearfix u-sheet u-block-25e5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-25e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img4.jpg");
    background-position: 50% 50%;
  }
  .u-block-25e5-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25e5-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img4.jpg");
  }
  .u-block-25e5-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25e5-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img4.jpg");
  }
  .u-block-25e5-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25e5-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img4.jpg");
  }
  .u-block-25e5-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-25e5-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img4.jpg");
  }
  .u-block-25e5-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-8678-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="55" data-style="intro-center-image-dark-1-shade" data-post-id="685123684" data-image-width="1000" data-image-height="563" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="8678"><div class="u-clearfix u-sheet u-block-8678-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8678-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_159496881/images/img5.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8678-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8678-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_159496881/images/img5.jpeg");
  }
  .u-block-8678-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8678-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_159496881/images/img5.jpeg");
  }
  .u-block-8678-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8678-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_159496881/images/img5.jpeg");
  }
  .u-block-8678-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8678-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_159496881/images/img5.jpeg");
  }
  .u-block-8678-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-103a-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1240" data-image-height="708" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="103a"><div class="u-clearfix u-sheet u-block-103a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-103a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img2.jpg");
    background-position: 50% 50%;
  }
  .u-block-103a-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-103a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img2.jpg");
  }
  .u-block-103a-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-103a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img2.jpg");
  }
  .u-block-103a-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-103a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img2.jpg");
  }
  .u-block-103a-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-103a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img2.jpg");
  }
  .u-block-103a-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-6b40-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="6b40"><div class="u-clearfix u-sheet u-block-6b40-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img7.jpg");
    background-position: 50% 50%;
  }
  .u-block-6b40-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b40-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img7.jpg");
  }
  .u-block-6b40-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b40-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img7.jpg");
  }
  .u-block-6b40-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b40-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img7.jpg");
  }
  .u-block-6b40-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b40-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img7.jpg");
  }
  .u-block-6b40-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-e496-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1080" data-image-height="731" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="e496"><div class="u-clearfix u-sheet u-block-e496-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img1.jpg");
    background-position: 50% 50%;
  }
  .u-block-e496-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e496-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img1.jpg");
  }
  .u-block-e496-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e496-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img1.jpg");
  }
  .u-block-e496-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e496-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img1.jpg");
  }
  .u-block-e496-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e496-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_159496881/images/img1.jpg");
  }
  .u-block-e496-2 {
    min-height: 287px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-9d2d-3" href="#carousel_cb40" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-9d2d-4" href="#carousel_cb40" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d2d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9d2d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-9d2d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d2d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9d2d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-9d2d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d2d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9d2d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-9d2d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d2d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9d2d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-9d2d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d2d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9d2d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-9d2d-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-block-d0f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0397" data-source="fix" data-id="d0f4">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d0f4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-21">  <div class="u-layout-row"><div class="u-align-center u-black u-container-style u-layout-cell u-size-60 u-block-d0f4-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.857142857142857,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left"><div class="u-container-layout u-block-d0f4-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-block-d0f4-10" data-image-width="192" data-image-height="192"></div><img src="np://user.desktop.nicepage.com/Site_159496881/images/CellineTeks1.png" alt="" class="u-image u-image-default u-block-d0f4-20" data-image-width="958" data-image-height="283" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-text u-block-d0f4-12">Celline Chang Mei</h3><h6 class="u-text u-block-d0f4-13">Pro Player ML</h6></div></div>  </div></div>
<div class="u-size-39">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-d0f4-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.5384615384615383,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right"><div class="u-container-layout u-valign-middle u-block-d0f4-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-text u-text-default u-block-d0f4-14">About Me</h5><p class="u-custom-font u-heading-font u-text u-text-default u-block-d0f4-15">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p></div></div>
<div class="u-container-style u-layout-cell u-palette-1-light-1 u-size-30 u-block-d0f4-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.5384615384615383,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right"><div class="u-container-layout u-valign-middle u-block-d0f4-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-text u-text-default u-block-d0f4-18">What I Do</h5><p class="u-custom-font u-heading-font u-text u-text-default u-block-d0f4-19">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p></div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0f4-1 {
    min-height: 861px;
  }
  .u-block-d0f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0f4-4 {
    min-height: 862px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-10 {
    width: 329px;
    height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/Celine.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-d0f4-20 {
    width: 272px;
    height: 80px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0f4-12 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 121px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0f4-13 {
    margin-top: 18px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-d0f4-6 {
    min-height: 431px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0f4-16 {
    min-height: 431px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-19 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0f4-1 {
    min-height: 791px;
  }
  .u-block-d0f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d0f4-4 {
    background-image: none;
    min-height: 711px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/Celine.png");
    width: 329px;
    height: 329px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-d0f4-20 {
    width: 269px;
    height: 79px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0f4-12 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-d0f4-13 {
    margin-top: 18px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 98px;
    font-size: 1.125rem;
  }
  .u-block-d0f4-6 {
    min-height: 355px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0f4-16 {
    min-height: 355px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-19 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0f4-1 {
    min-height: 714px;
  }
  .u-block-d0f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d0f4-4 {
    background-image: none;
    min-height: 966px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/Celine.png");
    width: 231px;
    height: 231px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d0f4-20 {
    width: 192px;
    height: 56px;
    margin-top: -28px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d0f4-12 {
    font-weight: 700;
    width: auto;
    font-size: 1.5rem;
    margin-top: 68px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-d0f4-13 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 3px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-d0f4-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0f4-16 {
    min-height: 100px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0f4-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-19 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0f4-1 {
    min-height: 1219px;
  }
  .u-block-d0f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d0f4-4 {
    background-image: none;
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/Celine.png");
    width: 299px;
    height: 299px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d0f4-20 {
    width: 192px;
    height: 56px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d0f4-12 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 54px;
    margin-left: 0;
    margin-right: -2px;
    margin-bottom: 0;
  }
  .u-block-d0f4-13 {
    width: auto;
    margin-top: 3px;
    margin-left: auto;
    margin-right: 61px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-d0f4-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0f4-16 {
    min-height: 100px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-19 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d0f4-1 {
    min-height: 938px;
  }
  .u-block-d0f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d0f4-4 {
    background-image: none;
    min-height: 503px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_159496881/images/Celine.png");
    width: 299px;
    height: 299px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d0f4-20 {
    width: 192px;
    height: 56px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0f4-12 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0f4-13 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d0f4-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0f4-16 {
    min-height: 100px;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-d0f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0f4-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: 0;
  }
  .u-block-d0f4-19 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>