<html>
<head>
    <link rel="stylesheet" href="CSS Countdown.css">
    <script src="JS Countdown.js"></script>
<bodY>
<div class="container">
  <h1 id="headline">Countdown Sampe Habis :</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>Hari</li>
      <li><span id="hours"></span>Jam</li>
      <li><span id="minutes"></span>Menit</li>
      <li><span id="seconds"></span>Detik</li>
    </ul>
  </div>
  <div class="pesan">
    <div id="content">
      <span class="pesan">Selamat</span>
      <span class="pesan">Hari</span>
      <span class="pesan">Raya</span>
    </div>
  </div>
</div>
</body>
</head>
</html>